# bu-journal

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/com/arash/edu/bujournal/: Application.java
src/main/java/com/arash/edu/bujournal/config/: CorsConfig.java  InitialDataConfiguration.java  MongoConfig.java  MongoConfigProperties.java  PasswordEncodingConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  TranslationConfiguration.java  WebConfig.java
src/main/java/com/arash/edu/bujournal/constance/: AttendanceConstants.java
src/main/java/com/arash/edu/bujournal/constants/: AttendanceConstants.java
src/main/java/com/arash/edu/bujournal/controller/: AdminsController.java  ApplicationController.java  AttachmentController.java  AttendanceController.java  FeedbackController.java  GroupController.java  GroupsController.java  IndexController.java  JournalsController.java  LessonsController.java  LoginController.java  MainController.java  StudentController.java  StudentsController.java  StudentsManagementController.java  SubjectsController.java  TeacherController.java  TeachersController.java  UserHomeController.java
src/main/java/com/arash/edu/bujournal/controller/rest/: ApplicationController.java  GroupController.java  StudentController.java  TeacherController.java
src/main/java/com/arash/edu/bujournal/controller/thymeleaf/: GroupsController.java  MainController.java  StudentsManagementController.java
src/main/java/com/arash/edu/bujournal/domain/: Admin.java  Assignment.java  Attachment.java  Attendance.java  BuUser.java  Discipline.java  Feedback.java  Group.java  Lesson.java  Solution.java  Source.java  Student.java  Subject.java  Teacher.java
src/main/java/com/arash/edu/bujournal/domain/dto/: FeedbackDTO.java
src/main/java/com/arash/edu/bujournal/domain/enums/: BuUserRole.java  FeedbackState.java  LessonType.java
src/main/java/com/arash/edu/bujournal/domain/view/: SourceView.java
src/main/java/com/arash/edu/bujournal/error/: AuthenticationException.java  BadRequestException.java  IllegalAccessException.java  InputValidationException.java  NotFoundException.java
src/main/java/com/arash/edu/bujournal/i18n/: UTF8Control.java
src/main/java/com/arash/edu/bujournal/init/: InitMongoDbData.java  RestoreNonRegisteredStudents.java
src/main/java/com/arash/edu/bujournal/mapper/: BuUserMapper.java  FeedbackMapper.java  GroupsMapper.java  StudentsMapper.java  SubjectsMapper.java  TeachersMapper.java
src/main/java/com/arash/edu/bujournal/repository/: AdminRepository.java  AssignmentRepository.java  AttachmentRepository.java  AttendanceRepository.java  BuUserRepository.java  FeedbackRepository.java  GroupRepository.java  LessonRepository.java  SolutionRepository.java  SourceRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/arash/edu/bujournal/rest/: GroupsRestController.java  LoginRestController.java  StudentsRestController.java  SubjectsRestController.java  TeachersRestController.java
src/main/java/com/arash/edu/bujournal/service/: AdminService.java  AssignmentService.java  AttachmentService.java  AttendanceService.java  FeedbackService.java  GroupService.java  LessonService.java  SourceService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/arash/edu/bujournal/service/auth/: BuUserDetailsService.java  BuUserRegisterService.java  BuUserService.java  StudentCredentialsFactory.java  TeacherCredentialsFactory.java
src/main/java/com/arash/edu/bujournal/service/imports/: StudentImportService.java
src/main/java/com/arash/edu/bujournal/service/listener/: AdminEventListener.java  AssignmentEventListener.java  GroupEventListener.java  SourceEventListener.java  StudentEventListener.java  SubjectEventListener.java  TeacherEventListener.java
src/main/java/com/arash/edu/bujournal/util/: BuSecurityUtil.java  BuStringUtil.java  DateFormatUtil.java
src/main/java/com/arash/edu/bujournal/view/: MultipartFileNameView.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/resources/i18n/: labels_en.properties  labels_uk.properties
src/main/resources/openapi/: groups-api.yaml  groups-dtos.yaml  login-api.yaml  login-dtos.yaml  students-api.yaml  students-dtos.yaml  subjects-api.yaml  subjects-dtos.yaml  teachers-api.yaml  teachers-dtos.yaml  user-dtos.yaml
src/main/resources/sql/: initial_data.sql
src/main/resources/static/js/: change-journal.js  commons.js  delete-modal.js  edit-modal.js  insert-modal.js
src/main/resources/static/styles/: journal.css  main.css
src/main/resources/templates/: admin.html  feedback.html  feedbacks.html  group.html  groups.html  index.html  journal.html  journals.html  lesson.html  login.html  main.html  student.html  students.html  studentsmng.html  subject.html  subjects.html  teacher.html  teachers.html
src/main/resources/templates/fragments/: general.html  navbar.html
src/test/java/com/arash/edu/bujournal/: ApplicationTests.java  BaseIntegrationTest.java  MongoDbIntegrationTest.java
src/test/java/com/arash/edu/bujournal/config/: TestMongoConfig.java
src/test/java/com/arash/edu/bujournal/controller/: ApplicationControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/arash/edu/bujournal/init/: TestContainersMongoDbInitializer.java  TestContainersMySqlInitializer.java
src/test/java/com/arash/edu/bujournal/repository/: StudentRepositoryIntegrationTest.java
src/test/java/com/arash/edu/bujournal/service/: StudentServiceIntegrationTest.java
src/test/java/com/arash/edu/bujournal/util/: BuStringUtilTest.java  JsonUtil.java  TestDataProvider.java
src/test/resources/: application.properties
