server.port=80

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

## mongo
spring.data.mongodb.host=${BU_JOURNAL_MONGO_DB_HOST}
spring.data.mongodb.port=${BU_JOURNAL_MONGO_DB_PORT}
spring.data.mongodb.database=${BU_JOURNAL_MONGO_DB_DATABASE}
spring.data.mongodb.username=${BU_JOURNAL_MONGO_DB_USERNAME}
spring.data.mongodb.password=${BU_JOURNAL_MONGO_DB_PASSWORD}

bu.data.mongodb.test-data.init=false
