server.port=80

app.version=@project.version@
app.name=@project.name@

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## mysql
spring.datasource.url=${BU_JOURNAL_DB_URL}
spring.datasource.username=${BU_JOURNAL_DB_USER}
spring.datasource.password=${BU_JOURNAL_DB_PASSWORD}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
